# Pdfor

./: Pdfor部署说明.txt  README.md  readme.md
.github/workflows/: action-main.yml
Pdfor/: Pdfor.csproj  Pdfor.sln  Program.cs  Startup.cs  appsettings.json
Pdfor/Module/Controllers/: PdfController.cs
Pdfor/Module/Logical/LibReOffice/: PdfConvert.cs
Pdfor/Pdfor/: Pdfor.csproj  Program.cs  Startup.cs  appsettings.json
Pdfor/Pdfor/Module/Controllers/: PdfController.cs
Pdfor/Pdfor/Module/Logical/: IPdfConvert.cs
Pdfor/Pdfor/Module/Logical/Office/: PdfConvert.cs
Pdfor/Pdfor/wwwroot/Pdfor/ui/: index.html
Pdfor/Properties/: launchSettings.json
Pdfor/Properties/PublishProfiles/: FolderProfile.pubxml
Pdfor/Publish/: 10.打开产品页面.bat  20.一键发布.bat  21.一键删除发布文件.bat  40.一键启动.bat
Pdfor/Publish/04.服务站点/: Start Pdfor.bat
Pdfor/Publish/06.Docker/制作镜像/: 制作镜像.txt
Pdfor/Publish/06.Docker/制作镜像/pdfor/: Dockerfile
Pdfor/Publish/06.Docker/部署文件/: readme.md
Pdfor/Publish/脚本/制作docker镜像/: docker镜像-1.复制文件.bat  docker镜像-2.删除文件.bat
Pdfor/Publish/脚本/发布脚本/: 发布-02.Pdfor.bat
Pdfor/wwwroot/: index.html
Pdfor/wwwroot/Pdfor/ui/: index.html
Publish/DevOps/github-bash/: 00.release.sh  71.file-zip.sh  73.docker-image-build-push.sh  75.github-push-to-serset-release.sh  76.github-push-release.sh  startup.bash
Publish/DevOps/release-bash/: 40.Station-publish(net5.0).sh  40.Station-publish(net6.0).sh  40.Station-publish(netcoreapp2.2).sh  40.Station-publish(netcoreapp3.0).sh  40.Station-publish(netcoreapp3.1).sh  40.Station-publish.sh  50.docker-image-create.sh  51.docker-deploy-copy.sh  startup.bash
Publish/DevOps/release-cmd/: 一键发布.bat  三级版本号-改为preview版.bat  三级版本号-改为release版.bat  三级版本号-改为下一temp版.bat  清理-所有.bat
Publish/ReleaseFile/Station/: Start Pdfor.bat
libreoffice/: libreoffice.txt
(+9 files in other folders)
